{
    "files.associations": {
        "array": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector.h": "c",
        "string.h": "c",
        "lexer.h": "c",
        "vector": "c",
        "cstdlib": "c",
        "cstdio": "c",
        "errno.h": "c",
        "malloc.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "error.h": "c",
        "setjmp.h": "c",
        "sodium.h": "c",
        "regex.h": "c",
        "unistd.h": "c",
        "memory.h": "c",
        "sstream": "c",
        "initializer_list": "c"
    }
}